NAME="linux-i686-libffi"
VERSION=3.0.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="Foreign Function Interface library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://sourceware.org/libffi/"
SRC_URI="ftp://sourceware.org/pub/libffi/libffi-${VERSION}.tar.gz"
SRC_DIR="libffi-${VERSION}"
CROSS_HOST="i686-pc-linux-gnu"
inherit cross

src_install() {
	cd ${B}
	cyginstall
	rm -fr ${D}${CROSS_DATADIR}/{info,man}/
}

KEEP_LA_FILES="none"
